<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            height: 40vh;
            position: relative;
        }
        .box{
            background-color: red;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            animation-name: bounce;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-duration: 10s;
        }
        @keyframes bounce{
            0%{

            }
            25%{
                transform: translateX(50px) translateY(-200px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>